Enhanced Networking

- EC2 Enhanced Networking
    - Higher bandwidth, higher PPS(packets per second), lower latency
    - Option 1: Elastic Network Adapter (ENA) up to 100 Gpbs
    - Option 2: Intel 82599 VF up to 10 Gbps - LEGACY
    - Works for newer generation EC2 instances

- Elastic Fabric Adapter(EFA)
    - Improved ENA for HPC, only works for Linux
    - Great for inter-node communications, tightly coupled workloads
    - Leverages Message Passing Interface (MPI) standard
    - Bypasses the underlying Linux OS to provide low latency reliable transport

- Commands

Description: ena(elastic network adapter) module is installed
[ec2-user@ip-172-31-43-223 ~]$ modinfo ena
filename:       /lib/modules/5.10.144-127.601.amzn2.x86_64/kernel/drivers/amazon/net/ena/ena.ko
version:        2.8.0g
license:        GPL
description:    Elastic Network Adapter (ENA)
author:         Amazon.com, Inc. or its affiliates
srcversion:     30BD43A8B3CA5790BF3389F
alias:          pci:v00001D0Fd0000EC21sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd0000EC20sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00001EC2sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00000EC2sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00000051sv*sd*bc*sc*i*
depends:        
retpoline:      Y
intree:         Y
name:           ena
vermagic:       5.10.144-127.601.amzn2.x86_64 SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
signature:      30:82:02:9A:06:09:2A:86:48:86:F7:0D:01:07:02:A0:82:02:8B:30:
                82:02:87:02:01:01:31:0D:30:0B:06:09:60:86:48:01:65:03:04:02:
                01:30:0B:06:09:2A:86:48:86:F7:0D:01:07:01:31:82:02:64:30:82:
                02:60:02:01:01:30:3B:30:2E:31:2C:30:2A:06:03:55:04:03:0C:23:
                42:75:69:6C:64:20:74:69:6D:65:20:61:75:74:6F:67:65:6E:65:72:
                61:74:65:64:20:6B:65:72:6E:65:6C:20:6B:65:79:02:09:00:D6:E5:
                52:79:06:62:25:A3:30:0B:06:09:60:86:48:01:65:03:04:02:01:30:
                0D:06:09:2A:86:48:86:F7:0D:01:01:01:05:00:04:82:02:00:53:AB:
                CB:C3:47:44:63:22:25:E8:B8:3F:72:05:30:67:07:69:CF:F2:53:DB:
                E0:76:90:03:CA:28:01:93:50:D3:E6:29:0D:24:A7:38:AC:2B:52:20:
                57:1E:BF:AC:F7:2F:47:0E:8B:64:ED:B3:9E:78:07:9B:11:C5:34:98:
                E3:C9:FB:92:9F:28:3D:7B:95:FE:93:5F:D0:01:FF:5C:DB:DC:63:E4:
                F7:E0:5B:76:DF:E3:B2:8C:0B:17:C8:ED:D6:F7:ED:17:97:12:0F:BC:
                6E:04:3D:32:ED:07:F4:CB:6A:00:66:D6:5A:5C:72:BB:7D:85:5B:FE:
                53:CE:3B:04:75:AD:C6:9F:82:65:AD:1F:C6:E4:1F:D8:2C:87:30:B0:
                66:E6:59:10:15:27:7B:42:68:58:78:EF:B8:82:0B:3C:E8:83:9A:CA:
                76:B8:75:1E:C3:CE:BC:4B:DE:EA:EF:F1:26:49:B1:8E:C6:94:8D:8E:
                37:90:36:8D:7E:D8:15:62:19:57:4B:22:C7:D4:E6:87:9F:AB:1D:BB:
                87:0A:8F:12:22:94:68:B2:6E:9F:59:A6:46:CE:DE:2A:D0:B7:08:2A:
                98:0E:F4:6D:FC:1A:69:1B:13:88:7B:29:06:5A:89:0E:DA:FE:69:64:
                AE:D8:71:E0:86:85:4C:E7:E0:92:9D:10:EE:F7:B6:0A:3A:52:1E:88:
                1A:34:C7:27:73:42:93:A4:21:B7:67:EF:31:8B:1E:97:DB:55:25:97:
                1D:43:32:C0:B8:56:63:48:02:DF:46:51:E0:FB:E1:8D:4D:91:C7:72:
                30:63:E5:41:BA:9B:1A:8F:F0:0E:A6:4E:51:7D:B6:BF:C4:2F:04:C2:
                DD:EE:7D:1A:08:21:18:8D:00:77:B8:B2:80:61:88:08:80:2B:64:36:
                B1:50:65:05:EE:85:02:7B:4D:70:2D:D7:44:EE:5F:C0:FD:C3:9B:61:
                F4:86:4D:90:3E:86:DD:75:FB:54:D2:EB:BE:90:0E:7D:48:73:95:8D:
                60:CC:54:0C:28:4A:98:1B:A8:7C:95:B3:68:0E:83:F3:4A:23:E9:2D:
                90:0F:32:5D:D2:30:CD:F5:46:86:D2:AD:08:F0:B6:0C:F6:34:45:D3:
                31:E4:92:07:80:3A:0E:63:2E:00:31:0C:8E:94:84:FA:A8:1C:64:3A:
                D3:D2:1F:5C:45:E4:B5:10:0B:C9:8A:C0:8C:93:58:A3:6C:0E:A2:E8:
                83:35:B0:92:AE:91:9A:7E:F0:71:72:AB:C2:18:8C:D0:DA:8F:DF:B6:
                53:2A:AB:85:29:B1:52:7B:77:D1:09:BE:DE:2E:78:07:34:CD:D3:13:
                18:34:87:62:E5:7E:A8:BC:3F:DF
parm:           debug:Debug level (-1=default,0=none,...,16=all) (int)
parm:           rx_queue_size:Rx queue size. The size should be a power of 2. Max value is 8K
 (int)
parm:           force_large_llq_header:Increases maximum supported header size in LLQ mode to 224 bytes, while reducing the maximum TX queue size by half.
 (int)
parm:           num_io_queues:Sets number of RX/TX queues to allocate to device. The maximum value depends on the device and number of online CPUs.
 (int)
parm:           enable_bql:Enable BQL.
 (int)
parm:           lpc_size:Each local page cache (lpc) holds N * 1024 pages. This parameter sets N which is rounded up to a multiplier of 2. If zero, the page cache is disabled. Max: 32
 (uint)

Description: driver used for the network interface
[ec2-user@ip-172-31-43-223 ~]$ ethtool -i eth0
driver: ena
version: 2.8.0g
firmware-version: 
expansion-rom-version: 
bus-info: 0000:00:05.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: yes
